version: 0.1.0.{build}

image: Visual Studio 2017

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

environment:
  appveyor: true

services: mssql2017

before_build:
- cmd: nuget restore

build:
  verbosity: minimal

# after_build:
# - ps: nuget pack Reconciler\Ef6\Reconciler.Ef6.csproj -version "$env:version"
# - ps: nuget pack Reconciler\EfCore\Reconciler.EfCore.csproj -version "$env:version"

nuget:
  project_feed: true

# artifacts:
# - path: '**\Reconciler.Ef6.nupkg'
#   name: nuget-package-ef6
# - path: '**\Reconciler.EfCore.nupkg'
#   name: nuget-package-efcore
